CREATE TABLE StdNaming
(
   ID NUMBER(10,0)  NOT NULL,
   DocumentType NCLOB,
   Discipline NVARCHAR2(255),
   Std_Folders NCLOB,
   RegionalProcess NVARCHAR2(255),
   Program NVARCHAR2(50),
   ArchivedToHPTRIM NVARCHAR2(3),
   DocTypeDescription NCLOB 
);
/
DROP SEQUENCE SWS_StdNaming_ID;
CREATE SEQUENCE SWS_StdNaming_ID INCREMENT BY 1 START WITH 1;
CREATE OR REPLACE TRIGGER SWT_StdNaming_ID
BEFORE INSERT ON StdNaming
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
WHEN(NEW.ID IS NULL)
BEGIN
   SELECT SWS_StdNaming_ID.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/